.card{
    display: fle;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    background-color: #ffffff27;
    padding: 10px 20px;
    border-radius: 10px;
}

.title-movie{
    font-size: 18px;
}

.meta-data{
    display: flex;
    gap: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.grid-movies{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding: 10px;
}